.about{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    background-color: rgb(25, 25, 25);
}

.card{
    padding:3%;
    display: flex;
    margin:5%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 10%;
    background-color: rgba(66, 66, 63, 0.589);
}

.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
    font-size: 1.7rem;

}

.about .left p{
    margin: 1.2rem 0;
    font-size: 1.3rem;
    padding-left: 10px;
}

.about .right{
    max-width: 500px;
}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
/* 
.right .img{
    max-width: 90%;
    border: 1px solid #333;
} */

.my_img{
    margin-left: 30%;
    border-radius: 50%;
    height: auto;
    width: 300px;
}
.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom{
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 1;
}